src/ajax/admin.pug
.accord-action
    .lk-line.lk-line_title
        .lk-item.lk-item_600 Информация об аренде
    .accord-action_item Тип аренды: 2 часа
    .accord-action_item Период аренды: 18.03.21 14:00 – 04.04.21 14:00
    .accord-action_item.parametrs-item
        .parametrs-item__title Тип оплаты
        .parametrs-item__select
            select.b-select.chosen-select(name='param__delivery')
                option По адресу
                option Самовывоз
    .accord-action_item.parametrs-item
        .parametrs-item__title Тип доставки
        .parametrs-item__select
            select.b-select.chosen-select(name='param__delivery')
                option По адресу
                option Самовывоз
    .accord-action_item.parametrs-item 
        .parametrs-item__title Адрес доставки
        .parametrs-item__select
            input.input(type="text" value=" Адрес доставки")
.accord-action
    .lk-line.lk-line_title
        .lk-item.lk-item_600 Контакты пользователя
    .accord-action_item Иван К.
    .accord-action_item 8 999 999 99 99
    .accord-action_item example@gmail.com
.accord-action
    .lk-line.lk-line_title
        .lk-item.lk-item_600 Комментарий (для администратора)
    .accord-action_item 
        input.input(type="text" value="комментарий")
.accord-action.accord-action_button
    .button_action
        a.b-button.button_space.button_big.b-button_action(href='#') Отменить
    .button_action
        a.b-button.button_fill.button_big.b-button_action(href='admin.html') Сохранить

docs/ajax/admin.html

<div class="accord-action">
  <div class="lk-line lk-line_title">
    <div class="lk-item lk-item_600">Информация об аренде</div>
  </div>
  <div class="accord-action_item">Тип аренды: 2 часа</div>
  <div class="accord-action_item">Период аренды: 18.03.21 14:00 – 04.04.21 14:00</div>
  <div class="accord-action_item parametrs-item">
    <div class="parametrs-item__title">Тип оплаты</div>
    <div class="parametrs-item__select">
      <select class="b-select chosen-select" name="param__delivery">
        <option>По адресу</option>
        <option>Самовывоз</option>
      </select>
    </div>
  </div>
  <div class="accord-action_item parametrs-item">
    <div class="parametrs-item__title">Тип доставки</div>
    <div class="parametrs-item__select">
      <select class="b-select chosen-select" name="param__delivery">
        <option>По адресу</option>
        <option>Самовывоз</option>
      </select>
    </div>
  </div>
  <div class="accord-action_item parametrs-item"> 
    <div class="parametrs-item__title">Адрес доставки</div>
    <div class="parametrs-item__select">
      <input class="input" type="text" value=" Адрес доставки"/>
    </div>
  </div>
</div>
<div class="accord-action">
  <div class="lk-line lk-line_title">
    <div class="lk-item lk-item_600">Контакты пользователя</div>
  </div>
  <div class="accord-action_item">Иван К.</div>
  <div class="accord-action_item">8 999 999 99 99</div>
  <div class="accord-action_item">example@gmail.com</div>
</div>
<div class="accord-action">
  <div class="lk-line lk-line_title">
    <div class="lk-item lk-item_600">Комментарий (для администратора)</div>
  </div>
  <div class="accord-action_item"> 
    <input class="input" type="text" value="комментарий"/>
  </div>
</div>
<div class="accord-action accord-action_button">
  <div class="button_action"><a class="b-button button_space button_big b-button_action" href="#">Отменить</a></div>
  <div class="button_action"><a class="b-button button_fill button_big b-button_action" href="admin.html">Сохранить</a></div>
</div>
