docs/ajax/search.html

<div class="result-rbike">
  <div class="rbike">
    <div class="rbike-wrap">
      <div class="rbike-item">
        <div class="rbike-item__head">
          <div class="rbike-item__rama">20”</div>
          <div class="rbike-item__brand">SCHWINN</div>
        </div>
        <div class="rbike-item__img"><img class="rbike-img" src="img/rbike_1.png" alt="rbike_1"/></div>
        <div class="rbike-item__descr">Городской велосипед Schwinn Traveler 20”</div>
        <div class="price">90 AED/день</div><a class="rbike-item__link b-button button_space" href="#">выбрать</a>
      </div>
    </div>
    <div class="rbike-wrap">
      <div class="rbike-item">
        <div class="rbike-item__head">
          <div class="rbike-item__rama">20”</div>
          <div class="rbike-item__brand">SCHWINN</div>
        </div>
        <div class="rbike-item__img"><img class="rbike-img" src="img/rbike_1.png" alt="rbike_1"/></div>
        <div class="rbike-item__descr">Городской велосипед Schwinn Traveler 20”</div>
        <div class="price">180 AED/день</div><a class="rbike-item__link b-button button_space" href="#">выбрать</a>
      </div>
    </div>
    <div class="rbike-wrap">
      <div class="rbike-item">
        <div class="rbike-item__head">
          <div class="rbike-item__rama">20”</div>
          <div class="rbike-item__brand">SCHWINN</div>
        </div>
        <div class="rbike-item__img"><img class="rbike-img" src="img/rbike_1.png" alt="rbike_1"/></div>
        <div class="rbike-item__descr">Городской велосипед Schwinn Traveler 20”</div>
        <div class="price">90 AED/день</div><a class="rbike-item__link b-button button_space" href="#">выбрать</a>
      </div>
    </div>
    <div class="rbike-wrap">
      <div class="rbike-item">
        <div class="rbike-item__head">
          <div class="rbike-item__rama">20”</div>
          <div class="rbike-item__brand">SCHWINN</div>
        </div>
        <div class="rbike-item__img"><img class="rbike-img" src="img/rbike_1.png" alt="rbike_1"/></div>
        <div class="rbike-item__descr">Городской велосипед Schwinn Traveler 20”</div>
        <div class="price">90 AED/день</div><a class="rbike-item__link b-button button_space" href="#">выбрать</a>
      </div>
    </div>
    <div class="rbike-wrap">
      <div class="rbike-item">
        <div class="rbike-item__head">
          <div class="rbike-item__rama">20”</div>
          <div class="rbike-item__brand">SCHWINN</div>
        </div>
        <div class="rbike-item__img"><img class="rbike-img" src="img/rbike_1.png" alt="rbike_1"/></div>
        <div class="rbike-item__descr">Городской велосипед Schwinn Traveler 20”</div>
        <div class="price">90 AED/день</div><a class="rbike-item__link b-button button_space" href="#">выбрать</a>
      </div>
    </div>
  </div>
</div>

src/ajax/search.pug
.result-rbike
    .rbike
        .rbike-wrap
            .rbike-item
                .rbike-item__head
                    .rbike-item__rama 20”
                    .rbike-item__brand SCHWINN
                .rbike-item__img
                    img.rbike-img(src='img/rbike_1.png' alt='rbike_1')
                .rbike-item__descr Городской велосипед Schwinn Traveler 20”
                .price 90 AED/день
                a.rbike-item__link.b-button.button_space(href='#') выбрать
        .rbike-wrap
            .rbike-item
                .rbike-item__head
                    .rbike-item__rama 20”
                    .rbike-item__brand SCHWINN
                .rbike-item__img
                    img.rbike-img(src='img/rbike_1.png' alt='rbike_1')
                .rbike-item__descr Городской велосипед Schwinn Traveler 20”
                .price 180 AED/день
                a.rbike-item__link.b-button.button_space(href='#') выбрать
        .rbike-wrap
            .rbike-item
                .rbike-item__head
                    .rbike-item__rama 20”
                    .rbike-item__brand SCHWINN
                .rbike-item__img
                    img.rbike-img(src='img/rbike_1.png' alt='rbike_1')
                .rbike-item__descr Городской велосипед Schwinn Traveler 20”
                .price 90 AED/день
                a.rbike-item__link.b-button.button_space(href='#') выбрать
        .rbike-wrap
            .rbike-item
                .rbike-item__head
                    .rbike-item__rama 20”
                    .rbike-item__brand SCHWINN
                .rbike-item__img
                    img.rbike-img(src='img/rbike_1.png' alt='rbike_1')
                .rbike-item__descr Городской велосипед Schwinn Traveler 20”
                .price 90 AED/день
                a.rbike-item__link.b-button.button_space(href='#') выбрать
        .rbike-wrap
            .rbike-item
                .rbike-item__head
                    .rbike-item__rama 20”
                    .rbike-item__brand SCHWINN
                .rbike-item__img
                    img.rbike-img(src='img/rbike_1.png' alt='rbike_1')
                .rbike-item__descr Городской велосипед Schwinn Traveler 20”
                .price 90 AED/день
                a.rbike-item__link.b-button.button_space(href='#') выбрать
