docs/template/footer.html

<footer class="footer">
  <div class="b-container">
    <div class="footer-top">
      <div class="arend">
        <div class="arend__title">Аренда велосипедов</div>
        <ul class="arend-menu">
          <li class="arend-menu__li"><a class="arend-menu__link" href="#">Алюминий</a></li>
          <li class="arend-menu__li"><a class="arend-menu__link" href="#">Карбон</a></li>
          <li class="arend-menu__li"><a class="arend-menu__link" href="#">Горные/городские</a></li>
          <li class="arend-menu__li"><a class="arend-menu__link" href="#">Городские эконом</a></li>
        </ul>
      </div>
      <div class="footer-menu">
        <div class="b-menu b-menu_fmenu"><a class="b-link b-link_fmenu f-link" href="#">Правила</a><a class="b-link b-link_fmenu f-link" href="#">Отзывы</a><a class="b-link b-link_fmenu f-link" href="#">Контакты</a><a class="b-link b-link_fmenu f-link" href="#">Обратная связь</a></div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom__copir">© BikePark, 2021</div><a class="footer-bottom__privacy f-link" href="#">Политика конфиденциальности</a>
      <div class="footer-socials">
        <div class="socials"><a class="socials__link" href="#"><img class="socials__img" src="img/facebook.svg" alt="facebook"/></a><a class="socials__link" href="#"><img class="socials__img" src="img/instagram.svg" alt="instagram"/></a></div>
      </div>
    </div>
  </div>
</footer>
<!-- ----------------Всплывающее Обратная связь---------------!-->
<div class="popup-window" id="popup-callback"><a class="popup-close" href="#">
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </g>
    </svg></a>
  <div class="popup-content">
    <div class="popup-title">Есть вопросы? Оставьте номер, и мы всё обсудим</div>
    <form class="form cont-form">
      <div class="form-line">
        <input class="input" type="text" placeholder="Имя*"/>
      </div>
      <div class="form-line">
        <input class="input masc-phone" type="text" placeholder="Номер телефона*"/>
      </div>
      <div class="form-line">
        <input class="checkbox" id="accept3" type="checkbox" checked="checked"/>
        <label class="label-check label-check_accept" for="accept3"><span class="accept32">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="32" height="32" rx="10" fill="currentcolor"></rect>
              <path d="M12 16L14.9995 19L19.9995 14" stroke-width="2" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></span>Согласие на обработку персональных данных</label>
      </div>
      <div class="form-line">
        <input class="b-button button_fill button_big b-button_submit b-button_form" type="submit" value="Отправить"/>
      </div>
    </form>
  </div>
</div>
<!-- ----------------Всплывающее Свободные даты---------------!-->
<div class="popup-window" id="popup-freedate"><a class="popup-close" href="#">
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </g>
    </svg></a>
  <div class="popup-content">
    <div class="popup-title">Свободные даты для бронирования</div>
    <p class="freedate-sub">Городской велосипед Schwinn Traveler 20”</p>
    <div id="two-inputs_inline">
      <div style="display: none">
        <input class="date-range" id="date-range100" size="20"/>
        <input class="date-range" id="date-range101" size="20"/>
      </div>
      <div id="date-range-container"></div>
    </div>
    <div class="popup-attention">При изменении дат выбранные велосипеды сбрасываются.</div>
    <div class="form-line center"><a class="b-button button_fill button_big button_accept">Применить</a></div>
  </div>
</div>
<!-- ----------------Всплывающее отмена заказа---------------!-->
<div class="popup-window" id="popup-cancel"><a class="popup-close" href="#">
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </g>
    </svg></a>
  <div class="popup-content">
    <div class="popup-title popup-title_full">Вы уверены, что хотите отменить заказ? Это действие нельзя будет отменить.</div>
    <div class="b-button_zakaz"><a class="b-button button_fill button_big">Отменить заказ</a></div>
    <div class="b-button_zakaz"><a class="b-button button_space button_big">Оставить все как есть</a></div>
  </div>
</div>
<!-- ----------------Всплывающее Заказ отменен.---------------!-->
<div class="popup-window" id="popup-canceled"><a class="popup-close" href="#">
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </g>
    </svg></a>
  <div class="popup-content">
    <div class="popup-title popup-title_full center">Заказ отменен.</div>
    <div class="button-canceled">
      <div class="button-canceled_zakaz"><a class="b-button button_fill button_big">Назад в ЛК</a></div>
      <div class="button-canceled_zakaz"><a class="b-button button_space button_big">На главную страницу</a></div>
    </div>
  </div>
</div>
<!-- ----------------Всплывающее Авторизация/Регистрация---------------!-->
<div class="popup-window" id="popup-lk"><a class="popup-close" href="#">
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </g>
    </svg></a>
  <div class="popup-content">
    <div class="pop-login"><a class="pop-login__link pop-login_active" href="#avtoriz">Вход</a><a class="pop-login__link" href="#registr">Регистрация</a></div>
    <div class="login-tab" id="avtoriz" style="display: block;">
      <form>
        <div class="sub-info">
          <div class="sub-info__text">Номер телефона</div>
          <div class="form-line">
            <input class="input masc-phone" type="text" placeholder="Введите номер телефона"/>
          </div>
        </div>
        <div class="sub-info">
          <div class="sub-info__text">Пароль</div>
          <div class="form-line form-line_pass">
            <input class="input" type="password" placeholder="Введите пароль"/><a class="password-control" href="#"></a>
          </div>
        </div>
        <input class="b-button button_fill button_big b-button_submit b-button_avtoriz" type="submit" value="Войти"/>
        <div class="center"><a class="lost-pass" href="#">Забыли пароль?</a></div>
      </form>
    </div>
    <div class="login-tab" id="registr">
      <form>
        <div class="sub-info">
          <div class="sub-info__text">Имя*</div>
          <div class="form-line">
            <input class="input" type="text" placeholder="Введите имя"/>
          </div>
        </div>
        <div class="sub-info">
          <div class="sub-info__text">Номер телефона*</div>
          <div class="form-line">
            <input class="input masc-phone" type="text" placeholder="Введите номер телефона"/>
          </div>
        </div>
        <div class="sub-info sub-info_lk">
          <div class="sub-info__text">E-mail</div>
          <div class="form-line">
            <input class="input" type="text" placeholder="Введите E-mail"/>
          </div>
        </div>
        <div class="sub-info sub-info_lk">
          <div class="sub-info__text">Пароль</div>
          <div class="form-line form-line_pass">
            <input class="input" type="password" placeholder="Введите пароль"/><a class="password-control" href="#"></a>
          </div>
        </div>
        <div class="form-line form-line_lk">
          <input class="checkbox" id="accept2" type="checkbox"/>
          <label class="label-check label-check_accept" for="accept2"><span class="accept32">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" rx="10" fill="currentcolor"></rect>
                <path d="M12 16L14.9995 19L19.9995 14" stroke-width="2" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></span>Согласие на обработку персональных данных</label>
        </div>
        <input class="b-button button_fill button_big b-button_submit b-button_registr" type="submit" value="Войти"/>
        <div class="center">Уже авторизованы? <a class="lost-pass" href="#">Войти</a></div>
      </form>
    </div>
  </div>
</div>
<div class="popup-window" id="popup-submit"><a class="popup-close" href="#">
    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </g>
    </svg></a>
  <div class="popup-content">
    <div class="popup-title popup-title_full">Ваша заявка успешно отправлена.</div>
    <div class="b-button_zakaz"><a class="b-button button_fill button_big" href="/">На главную страницу</a></div>
  </div>
</div>
<div class="popup-mask"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.kinetic.min.js"></script>
<script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.daterangepicker.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>
<script src="js/custom.js"></script>

src/template/footer.pug
footer.footer
  .b-container
    .footer-top
      .arend
        .arend__title Аренда велосипедов
        ul.arend-menu
          li.arend-menu__li
            a.arend-menu__link(href='#') Алюминий
          li.arend-menu__li
            a.arend-menu__link(href='#') Карбон
          li.arend-menu__li
            a.arend-menu__link(href='#') Горные/городские
          li.arend-menu__li
            a.arend-menu__link(href='#') Городские эконом
      .footer-menu
        .b-menu.b-menu_fmenu
          a.b-link.b-link_fmenu.f-link(href='#') Правила
          a.b-link.b-link_fmenu.f-link(href='#') Отзывы
          a.b-link.b-link_fmenu.f-link(href='#') Контакты
          a.b-link.b-link_fmenu.f-link(href='#') Обратная связь
    .footer-bottom
      .footer-bottom__copir © BikePark, 2021
      a.footer-bottom__privacy.f-link(href='#') Политика конфиденциальности
      .footer-socials
        .socials
          a.socials__link(href='#')
            img.socials__img(src='img/facebook.svg' alt='facebook')
          a.socials__link(href='#')
            img.socials__img(src='img/instagram.svg' alt='instagram')
// ----------------Всплывающее Обратная связь---------------!
#popup-callback.popup-window
  a.popup-close(href='#')
    svg(width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg')
      g(clip-path='url(#clip0)')
        path(d='M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378' stroke='currentcolor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
  .popup-content
    .popup-title Есть вопросы? Оставьте номер, и мы всё обсудим
    form.form.cont-form
      .form-line
        input.input(type='text' placeholder='Имя*')
      .form-line
        input.input.masc-phone(type='text' placeholder='Номер телефона*')
      .form-line
        input.checkbox#accept3(type='checkbox' checked)
        label.label-check.label-check_accept(for='accept3')
          span.accept32
            svg(width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg')
              rect(width='32' height='32' rx='10' fill='currentcolor')
              path(d='M12 16L14.9995 19L19.9995 14' stroke-width='2' stroke='white' stroke-linecap='round' stroke-linejoin='round')
          | Согласие на обработку персональных данных
      .form-line
        input.b-button.button_fill.button_big.b-button_submit.b-button_form(type='submit' value='Отправить')
// ----------------Всплывающее Свободные даты---------------!
#popup-freedate.popup-window
  a.popup-close(href='#')
    svg(width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg')
      g(clip-path='url(#clip0)')
        path(d='M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378' stroke='currentcolor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
  .popup-content
    .popup-title Свободные даты для бронирования
    p.freedate-sub Городской велосипед Schwinn Traveler 20”
    #two-inputs_inline
      div(style='display: none')
        input#date-range100.date-range(size='20')
        input#date-range101.date-range(size='20')
      #date-range-container
    .popup-attention При изменении дат выбранные велосипеды сбрасываются.
    .form-line.center
      a.b-button.button_fill.button_big.button_accept Применить
// ----------------Всплывающее отмена заказа---------------!
#popup-cancel.popup-window
  a.popup-close(href='#')
    svg(width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg')
      g(clip-path='url(#clip0)')
        path(d='M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378' stroke='currentcolor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
  .popup-content
    .popup-title.popup-title_full Вы уверены, что хотите отменить заказ? Это действие нельзя будет отменить.
    .b-button_zakaz
      a.b-button.button_fill.button_big Отменить заказ
    .b-button_zakaz
      a.b-button.button_space.button_big Оставить все как есть
// ----------------Всплывающее Заказ отменен.---------------!
#popup-canceled.popup-window
  a.popup-close(href='#')
    svg(width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg')
      g(clip-path='url(#clip0)')
        path(d='M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378' stroke='currentcolor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
  .popup-content
    .popup-title.popup-title_full.center Заказ отменен.
    .button-canceled
      .button-canceled_zakaz
        a.b-button.button_fill.button_big Назад в ЛК
      .button-canceled_zakaz
        a.b-button.button_space.button_big На главную страницу
// ----------------Всплывающее Авторизация/Регистрация---------------!
#popup-lk.popup-window
  a.popup-close(href='#')
    svg(width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg')
      g(clip-path='url(#clip0)')
        path(d='M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378' stroke='currentcolor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
  .popup-content
    .pop-login
      a.pop-login__link.pop-login_active(href='#avtoriz') Вход
      a.pop-login__link(href='#registr') Регистрация
    #avtoriz.login-tab(style='display: block;')
      form
        .sub-info
          .sub-info__text Номер телефона
          .form-line
            input.input.masc-phone(type='text' placeholder='Введите номер телефона')
        .sub-info
          .sub-info__text Пароль
          .form-line.form-line_pass
            input.input(type='password' placeholder='Введите пароль')
            a.password-control(href='#')
        input.b-button.button_fill.button_big.b-button_submit.b-button_avtoriz(type='submit' value='Войти')
        .center
          a.lost-pass(href='#') Забыли пароль?
    #registr.login-tab
      form
        .sub-info
          .sub-info__text Имя*
          .form-line
            input.input(type='text' placeholder='Введите имя')
        .sub-info
          .sub-info__text Номер телефона*
          .form-line
            input.input.masc-phone(type='text' placeholder='Введите номер телефона')
        .sub-info.sub-info_lk
          .sub-info__text E-mail
          .form-line
            input.input(type='text' placeholder='Введите E-mail')
        .sub-info.sub-info_lk
          .sub-info__text Пароль
          .form-line.form-line_pass
            input.input(type='password' placeholder='Введите пароль')
            a.password-control(href='#')
        .form-line.form-line_lk
          input.checkbox#accept2(type='checkbox')
          label.label-check.label-check_accept(for='accept2')
            span.accept32
              svg(width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg')
                rect(width='32' height='32' rx='10' fill='currentcolor')
                path(d='M12 16L14.9995 19L19.9995 14' stroke-width='2' stroke='white' stroke-linecap='round' stroke-linejoin='round')
            | Согласие на обработку персональных данных

        input.b-button.button_fill.button_big.b-button_submit.b-button_registr(type='submit' value='Войти')
        .center
          | Уже авторизованы? 
          a.lost-pass(href='#') Войти
#popup-submit.popup-window
  a.popup-close(href='#')
    svg(width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg')
      g(clip-path='url(#clip0)')
        path(d='M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378' stroke='currentcolor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
  .popup-content
    .popup-title.popup-title_full Ваша заявка успешно отправлена.
    .b-button_zakaz
      a.b-button.button_fill.button_big(href='/') На главную страницу
.popup-mask
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript')
script(src='js/chosen.jquery.min.js')
script(src='js/slick.min.js')
script(src='js/jquery-ui-1.8.23.custom.min.js')
script(src='js/jquery.mousewheel.min.js')
script(src='js/jquery.kinetic.min.js')
script(src='js/jquery.smoothdivscroll-1.3-min.js')
script(src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js' type='text/javascript')
script(type='text/javascript' src='js/jquery.daterangepicker.min.js')
script(src='js/jquery.inputmask.min.js')
script(src='js/custom.js')
