docs/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="css/chosen.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.smoothdivscroll-1.3.css">
    <link rel="stylesheet" href="css/daterangepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body> </body>
  <header class="b-head">
    <div class="b-container b-head__wrap">
      <div class="b-head__logo"><a class="b-logo" href="."><img class="b-logo__img" src="img/logo.svg" alt="logo"></a></div>
      <div class="b-head__menu">
        <div class="b-menu b-menu_top"><a class="b-link b-link_menu b-link_active" href="#">О нас</a><a class="b-link b-link_menu" href="#">Аренда</a><a class="b-link b-link_menu" href="#">Доставка</a><a class="b-link b-link_menu" href="#">Где кататься</a><a class="b-link b-link_menu" href="#">Контакты</a></div>
        <div class="b-cont">
          <div class="b-user">
            <div class="b-user__ico">
              <svg class="b-user__img" width="22" height="22" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="11" cy="4.75" r="3.75" stroke-width="2"></circle>
                <path d="M1.25 19.6875C1.25 15.718 4.46795 12.5 8.4375 12.5H13.5625C17.532 12.5 20.75 15.718 20.75 19.6875V19.6875C20.75 19.8601 20.6101 20 20.4375 20H1.5625C1.38991 20 1.25 19.8601 1.25 19.6875V19.6875Z" stroke-width="2"></path>
              </svg>
            </div>
            <div class="b-user__down"><a class="user-link user-lk" name="modal" href="#popup-lk"><span class="user-link__text">Личный кабинет</span></a><a class="user-link user-exit" href="#"><span class="user-link__text">Выйти</span></a></div>
          </div><a class="b-button button_fill b-button_callback" href="#popup-callback" name="modal">Обратная связь</a>
        </div>
      </div>
      <div class="b-head__right">
        <div class="b-time">
          <div class="b-time__text" id="b-time">12:00</div>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__icon"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="error-page">
    <div class="error-page__title">404</div>
    <div class="error-page__desc">The page does not exist or has not created yet</div><a class="b-button button_fill button_big button_normal error-page__button" href=".">Back to main page</a>
  </div>
</html>

src/404.pug
extends template/template
block content
    - const errorPage = true
        .error-page
            .error-page__title 404
            .error-page__desc The page does not exist or has not created yet
            a.b-button.button_fill.button_big.button_normal.error-page__button(href=".") Back to main page
