docs/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="css/chosen.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.smoothdivscroll-1.3.css">
    <link rel="stylesheet" href="css/daterangepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body> </body>
  <header class="b-head">
    <div class="b-container b-head__wrap">
      <div class="b-head__logo"><a class="b-logo" href="."><img class="b-logo__img" src="img/logo.svg" alt="logo"></a></div>
      <div class="b-head__menu">
        <div class="b-menu b-menu_top"><a class="b-link b-link_menu b-link_active" href="#">О нас</a><a class="b-link b-link_menu" href="#">Аренда</a><a class="b-link b-link_menu" href="#">Доставка</a><a class="b-link b-link_menu" href="#">Где кататься</a><a class="b-link b-link_menu" href="#">Контакты</a></div>
        <div class="b-cont">
          <div class="b-user">
            <div class="b-user__ico">
              <svg class="b-user__img" width="22" height="22" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="11" cy="4.75" r="3.75" stroke-width="2"></circle>
                <path d="M1.25 19.6875C1.25 15.718 4.46795 12.5 8.4375 12.5H13.5625C17.532 12.5 20.75 15.718 20.75 19.6875V19.6875C20.75 19.8601 20.6101 20 20.4375 20H1.5625C1.38991 20 1.25 19.8601 1.25 19.6875V19.6875Z" stroke-width="2"></path>
              </svg>
            </div>
            <div class="b-user__down"><a class="user-link user-lk" name="modal" href="#popup-lk"><span class="user-link__text">Личный кабинет</span></a><a class="user-link user-exit" href="#"><span class="user-link__text">Выйти</span></a></div>
          </div><a class="b-button button_fill b-button_callback" href="#popup-callback" name="modal">Обратная связь</a>
        </div>
      </div>
      <div class="b-head__right">
        <div class="b-time">
          <div class="b-time__text" id="b-time">12:00</div>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu__icon"></div>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="b-container">
      <div class="sect-gray">
        <h1 class="other-page other-page_order">Заявка на аренду велосипедов</h1>
        <div class="order-info">
          <div class="sub-info order-info__item">
            <div class="sub-info__text">Тип аренды</div>
            <div class="sub-info__value">По дням</div>
          </div>
          <div class="sub-info order-info__item order-info_order1">
            <div class="sub-info__text">Дата и время начала</div>
            <div class="sub-info__value">24.07.211 12:00</div>
          </div>
          <div class="sub-info order-info__item order-info_order2">
            <div class="sub-info__text">Дата и время конца</div>
            <div class="sub-info__value">25.07.21 12:00</div>
          </div>
          <div class="sub-info order-info__item">
            <div class="sub-info__text">Доставка</div>
            <div class="sub-info__value">По адресу</div>
          </div>
        </div>
        <div class="order-table order-table_check">
          <div class="order-slide">
            <div class="order-line order-line_title">
              <div class="sub-text order-item order-item_img"></div>
              <div class="sub-text order-item order-item_name">Название велосипедов</div>
              <div class="sub-text order-item order-item_shlem">Шлем</div>
              <div class="sub-text order-item order-item_fonarik">Фонарик</div>
              <div class="sub-text order-item order-item_zamok">Замок</div>
              <div class="sub-text order-item order-item_price text-right">Стоимость</div>
            </div>
            <div class="order-line">
              <div class="order-item order-item_img">
                <div class="table-img"><img src="img/demo_order.jpg" alt="demo_order"></div>
              </div>
              <div class="order-item order-item_name">Городской велосипед бренда фирмы Schwinn модель Traveler 20”</div>
              <div class="order-item order-item_shlem">
                <input class="checkbox" id="shlem1" type="checkbox">
                <label class="label-check" for="shlem1"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_fonarik">
                <input class="checkbox" id="fonarik1" type="checkbox">
                <label class="label-check" for="fonarik1"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_zamok">
                <input class="checkbox" id="zamok1" type="checkbox" checked>
                <label class="label-check" for="zamok1"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_price text-right">
                <div class="price price_order">180 AED</div>
              </div>
            </div>
            <div class="order-line">
              <div class="order-item order-item_img">
                <div class="table-img"><img src="img/demo_order.jpg" alt="demo_order"></div>
              </div>
              <div class="order-item order-item_name">Городской велосипед бренда фирмы Schwinn модель Traveler 20”</div>
              <div class="order-item order-item_shlem">
                <input class="checkbox" id="shlem2" type="checkbox" checked>
                <label class="label-check" for="shlem2"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_fonarik">
                <input class="checkbox" id="fonarik2" type="checkbox" checked>
                <label class="label-check" for="fonarik2"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_zamok">
                <input class="checkbox" id="zamok2" type="checkbox">
                <label class="label-check" for="zamok2"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_price text-right">
                <div class="price price_order">90 AED</div>
              </div>
            </div>
            <div class="order-line">
              <div class="order-item order-item_img">
                <div class="table-img"><img src="img/demo_order.jpg" alt="demo_order"></div>
              </div>
              <div class="order-item order-item_name">Городской велосипед бренда фирмы Schwinn модель Traveler 20”</div>
              <div class="order-item order-item_shlem">
                <input class="checkbox" id="shlem3" type="checkbox">
                <label class="label-check" for="shlem3"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_fonarik">
                <input class="checkbox" id="fonarik3" type="checkbox">
                <label class="label-check" for="fonarik3"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_zamok">
                <input class="checkbox" id="zamok3" type="checkbox" checked>
                <label class="label-check" for="zamok3"><span class="accept32">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="currentcolor"></rect>
                      <path d="M16 20L18.9995 23L23.9995 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></label>
              </div>
              <div class="order-item order-item_price text-right">
                <div class="price price_order">90 AED</div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-total">
          <div class="order-ship">
            <div class="order-ship__line">
              <div class="sub-text">Доставка</div>
              <div class="order-ship__value text-right">
                <div class="price price_ship">0 AED</div>
              </div>
            </div>
            <div class="order-ship__line">
              <div class="sub-text">Итого</div>
              <div class="order-ship__value text-right">
                <div class="price">360 AED</div>
              </div>
            </div>
          </div>
          <div class="order-total__back"><a class="button-back" href="#">Назад к выбору велосипедов</a></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="b-container">
      <div class="sect-gray sect-perehoc">
        <form class="form checkout-form">
          <div class="block-col">
            <div class="col6-item">
              <div class="sub-info__text">Контактные данные</div>
              <div class="checkout-osndan">
                <div class="form-line form-line_osndan">
                  <input class="input" type="text" placeholder="Имя*">
                </div>
                <div class="form-line form-line_osndan">
                  <input class="input masc-phone" type="text" placeholder="Номер телефона*">
                </div>
              </div>
              <div class="sub-info__text checkout-form_otstup">Информация о доставке</div>
              <div class="form-line form-line_otstup">
                <input class="input" type="text" placeholder="Адрес*">
              </div>
              <div class="sub-info__text">Форма оплаты</div>
              <div class="form-line form-line_radio">
                <div class="form-radio form-radio_checkout">
                  <input class="radio" id="radio1" type="radio" checked name="radio">
                  <label class="label-radio label-radio_checkout" for="radio1"><span class="radiokrug">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="15.5" stroke="#DDE3EB"></circle>
                        <circle cx="15.9999" cy="15.9997" r="10.6667" fill="currentcolor"></circle>
                      </svg></span>Онлайн</label>
                </div>
                <div class="form-radio form-radio_checkout">
                  <input class="radio" id="radio2" type="radio" name="radio">
                  <label class="label-radio label-radio_checkout" for="radio2"><span class="radiokrug">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="15.5" stroke="#DDE3EB"></circle>
                        <circle cx="15.9999" cy="15.9997" r="10.6667" fill="currentcolor"></circle>
                      </svg></span>На месте
                    <div class="radio-question"><a class="question but-qvad" href="#" tabindex="0"></a>
                      <div class="hint hint_radio">Легкие, надежные и легко управляются. Возможны вибрации из-за неровностей дороги.</div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <div class="col6-item">
              <div class="sub-info__text">Фактическая дата возврата велосипеда</div>
              <div class="block-data">
                <div class="data-item">
                  <div class="form-line">
                    <input class="input" type="text" value="25.07.21">
                  </div>
                </div>
                <div class="data-item">
                  <div class="form-line">
                    <input class="input" type="text" value="12:00">
                  </div>
                </div>
              </div>
              <div class="form-line">
                <input class="input" type="text" placeholder="Возврат по адресу">
              </div>
              <div class="message message_checkout">
                <div class="sub-info__text">Возвращение велосипеда</div>
                <p>На возвращение велосипеда даётся 1 час. Задача организации, в особенности же сложившаяся структура организации позволяет выполнять Важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
                <div class="sub-info__text">Выбор адреса для возврата</div>
                <p>Вы также можете ввести адрес другого места, где мы заберем у вас велосипед.</p>
              </div>
            </div>
          </div>
          <div class="order-link order-link_broni center"><a class="b-button button_fill button_big b-button_check">Забронировать</a></div>
        </form>
      </div>
    </div>
  </section>
  <html>
    <head></head>
    <body>
      <footer class="footer">
        <div class="b-container">
          <div class="footer-top">
            <div class="arend">
              <div class="arend__title">Аренда велосипедов</div>
              <ul class="arend-menu">
                <li class="arend-menu__li"><a class="arend-menu__link" href="#">Алюминий</a></li>
                <li class="arend-menu__li"><a class="arend-menu__link" href="#">Карбон</a></li>
                <li class="arend-menu__li"><a class="arend-menu__link" href="#">Горные/городские</a></li>
                <li class="arend-menu__li"><a class="arend-menu__link" href="#">Городские эконом</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <div class="b-menu b-menu_fmenu"><a class="b-link b-link_fmenu f-link" href="#">Правила</a><a class="b-link b-link_fmenu f-link" href="#">Отзывы</a><a class="b-link b-link_fmenu f-link" href="#">Контакты</a><a class="b-link b-link_fmenu f-link" href="#">Обратная связь</a></div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__copir">© BikePark, 2021</div><a class="footer-bottom__privacy f-link" href="#">Политика конфиденциальности</a>
            <div class="footer-socials">
              <div class="socials"><a class="socials__link" href="#"><img class="socials__img" src="img/facebook.svg" alt="facebook"></a><a class="socials__link" href="#"><img class="socials__img" src="img/instagram.svg" alt="instagram"></a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ----------------Всплывающее Обратная связь---------------!-->
      <div class="popup-window" id="popup-callback"><a class="popup-close" href="#">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg></a>
        <div class="popup-content">
          <div class="popup-title">Есть вопросы? Оставьте номер, и мы всё обсудим</div>
          <form class="form cont-form">
            <div class="form-line">
              <input class="input" type="text" placeholder="Имя*">
            </div>
            <div class="form-line">
              <input class="input masc-phone" type="text" placeholder="Номер телефона*">
            </div>
            <div class="form-line">
              <input class="checkbox" id="accept3" type="checkbox" checked>
              <label class="label-check label-check_accept" for="accept3"><span class="accept32">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" rx="10" fill="currentcolor"></rect>
                    <path d="M12 16L14.9995 19L19.9995 14" stroke-width="2" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></span>Согласие на обработку персональных данных</label>
            </div>
            <div class="form-line">
              <input class="b-button button_fill button_big b-button_submit b-button_form" type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
      <!-- ----------------Всплывающее Свободные даты---------------!-->
      <div class="popup-window" id="popup-freedate"><a class="popup-close" href="#">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg></a>
        <div class="popup-content">
          <div class="popup-title">Свободные даты для бронирования</div>
          <p class="freedate-sub">Городской велосипед Schwinn Traveler 20”</p>
          <div id="two-inputs_inline">
            <div style="display: none">
              <input class="date-range" id="date-range100" size="20">
              <input class="date-range" id="date-range101" size="20">
            </div>
            <div id="date-range-container"></div>
          </div>
          <div class="popup-attention">При изменении дат выбранные велосипеды сбрасываются.</div>
          <div class="form-line center"><a class="b-button button_fill button_big button_accept">Применить</a></div>
        </div>
      </div>
      <!-- ----------------Всплывающее отмена заказа---------------!-->
      <div class="popup-window" id="popup-cancel"><a class="popup-close" href="#">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg></a>
        <div class="popup-content">
          <div class="popup-title popup-title_full">Вы уверены, что хотите отменить заказ? Это действие нельзя будет отменить.</div>
          <div class="b-button_zakaz"><a class="b-button button_fill button_big">Отменить заказ</a></div>
          <div class="b-button_zakaz"><a class="b-button button_space button_big">Оставить все как есть</a></div>
        </div>
      </div>
      <!-- ----------------Всплывающее Заказ отменен.---------------!-->
      <div class="popup-window" id="popup-canceled"><a class="popup-close" href="#">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg></a>
        <div class="popup-content">
          <div class="popup-title popup-title_full center">Заказ отменен.</div>
          <div class="button-canceled">
            <div class="button-canceled_zakaz"><a class="b-button button_fill button_big">Назад в ЛК</a></div>
            <div class="button-canceled_zakaz"><a class="b-button button_space button_big">На главную страницу</a></div>
          </div>
        </div>
      </div>
      <!-- ----------------Всплывающее Авторизация/Регистрация---------------!-->
      <div class="popup-window" id="popup-lk"><a class="popup-close" href="#">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg></a>
        <div class="popup-content">
          <div class="pop-login"><a class="pop-login__link pop-login_active" href="#avtoriz">Вход</a><a class="pop-login__link" href="#registr">Регистрация</a></div>
          <div class="login-tab" id="avtoriz" style="display: block;">
            <form>
              <div class="sub-info">
                <div class="sub-info__text">Номер телефона</div>
                <div class="form-line">
                  <input class="input masc-phone" type="text" placeholder="Введите номер телефона">
                </div>
              </div>
              <div class="sub-info">
                <div class="sub-info__text">Пароль</div>
                <div class="form-line form-line_pass">
                  <input class="input" type="password" placeholder="Введите пароль"><a class="password-control" href="#"></a>
                </div>
              </div>
              <input class="b-button button_fill button_big b-button_submit b-button_avtoriz" type="submit" value="Войти">
              <div class="center"><a class="lost-pass" href="#">Забыли пароль?</a></div>
            </form>
          </div>
          <div class="login-tab" id="registr">
            <form>
              <div class="sub-info">
                <div class="sub-info__text">Имя*</div>
                <div class="form-line">
                  <input class="input" type="text" placeholder="Введите имя">
                </div>
              </div>
              <div class="sub-info">
                <div class="sub-info__text">Номер телефона*</div>
                <div class="form-line">
                  <input class="input masc-phone" type="text" placeholder="Введите номер телефона">
                </div>
              </div>
              <div class="sub-info sub-info_lk">
                <div class="sub-info__text">E-mail</div>
                <div class="form-line">
                  <input class="input" type="text" placeholder="Введите E-mail">
                </div>
              </div>
              <div class="sub-info sub-info_lk">
                <div class="sub-info__text">Пароль</div>
                <div class="form-line form-line_pass">
                  <input class="input" type="password" placeholder="Введите пароль"><a class="password-control" href="#"></a>
                </div>
              </div>
              <div class="form-line form-line_lk">
                <input class="checkbox" id="accept2" type="checkbox">
                <label class="label-check label-check_accept" for="accept2"><span class="accept32">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="32" height="32" rx="10" fill="currentcolor"></rect>
                      <path d="M12 16L14.9995 19L19.9995 14" stroke-width="2" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span>Согласие на обработку персональных данных</label>
              </div>
              <input class="b-button button_fill button_big b-button_submit b-button_registr" type="submit" value="Войти">
              <div class="center">Уже авторизованы? <a class="lost-pass" href="#">Войти</a></div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup-window" id="popup-submit"><a class="popup-close" href="#">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M20.6377 1.54594L1.54585 20.6378M1.54585 1.54594L20.6377 20.6378" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg></a>
        <div class="popup-content">
          <div class="popup-title popup-title_full">Ваша заявка успешно отправлена.</div>
          <div class="b-button_zakaz"><a class="b-button button_fill button_big" href="/">На главную страницу</a></div>
        </div>
      </div>
      <div class="popup-mask"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
      <script src="js/chosen.jquery.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
      <script src="js/jquery.mousewheel.min.js"></script>
      <script src="js/jquery.kinetic.min.js"></script>
      <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/jquery.daterangepicker.min.js"></script>
      <script src="js/jquery.inputmask.min.js"></script>
      <script src="js/custom.js"></script>
    </body>
  </html>
</html>

src/checkout.pug
extends template/template
block content
	section
		.b-container
			.sect-gray
				h1.other-page.other-page_order Заявка на аренду велосипедов
				.order-info
					.sub-info.order-info__item
						.sub-info__text Тип аренды
						.sub-info__value По дням
					.sub-info.order-info__item.order-info_order1
						.sub-info__text Дата и время начала
						.sub-info__value 24.07.211 12:00
					.sub-info.order-info__item.order-info_order2
						.sub-info__text Дата и время конца
						.sub-info__value 25.07.21 12:00
					.sub-info.order-info__item
						.sub-info__text Доставка
						.sub-info__value По адресу
				.order-table.order-table_check
					.order-slide
						.order-line.order-line_title
							.sub-text.order-item.order-item_img
							.sub-text.order-item.order-item_name Название велосипедов
							.sub-text.order-item.order-item_shlem Шлем
							.sub-text.order-item.order-item_fonarik Фонарик
							.sub-text.order-item.order-item_zamok Замок
							.sub-text.order-item.order-item_price.text-right Стоимость
						.order-line
							.order-item.order-item_img
								.table-img
									img(src='img/demo_order.jpg' alt='demo_order')
							.order-item.order-item_name Городской велосипед бренда фирмы Schwinn модель Traveler 20”
							.order-item.order-item_shlem
								input.checkbox#shlem1(type='checkbox')
								label.label-check(for='shlem1')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_fonarik
								input.checkbox#fonarik1(type='checkbox')
								label.label-check(for='fonarik1')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_zamok
								input.checkbox#zamok1(type='checkbox' checked)
								label.label-check(for='zamok1')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_price.text-right
								.price.price_order 180 AED
						.order-line
							.order-item.order-item_img
								.table-img
									img(src='img/demo_order.jpg' alt='demo_order')
							.order-item.order-item_name Городской велосипед бренда фирмы Schwinn модель Traveler 20”
							.order-item.order-item_shlem
								input.checkbox#shlem2(type='checkbox' checked)
								label.label-check(for='shlem2')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_fonarik
								input.checkbox#fonarik2(type='checkbox' checked)
								label.label-check(for='fonarik2')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_zamok
								input.checkbox#zamok2(type='checkbox')
								label.label-check(for='zamok2')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_price.text-right
								.price.price_order 90 AED
						.order-line
							.order-item.order-item_img
								.table-img
									img(src='img/demo_order.jpg' alt='demo_order')
							.order-item.order-item_name Городской велосипед бренда фирмы Schwinn модель Traveler 20”
							.order-item.order-item_shlem
								input.checkbox#shlem3(type='checkbox')
								label.label-check(for='shlem3')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_fonarik
								input.checkbox#fonarik3(type='checkbox')
								label.label-check(for='fonarik3')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_zamok
								input.checkbox#zamok3(type='checkbox' checked)
								label.label-check(for='zamok3')
									span.accept32
										svg(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
											rect(width='40' height='40' rx='10' fill='currentcolor')
											path(d='M16 20L18.9995 23L23.9995 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
							.order-item.order-item_price.text-right
								.price.price_order 90 AED
				.order-total
					.order-ship
						.order-ship__line
							.sub-text Доставка
							.order-ship__value.text-right
								.price.price_ship 0 AED
						.order-ship__line
							.sub-text Итого
							.order-ship__value.text-right
								.price 360 AED
					.order-total__back
						a.button-back(href='#') Назад к выбору велосипедов
	section
		.b-container
			.sect-gray.sect-perehoc
				form.form.checkout-form
					.block-col
						.col6-item
							.sub-info__text Контактные данные
							.checkout-osndan
								.form-line.form-line_osndan
									input.input(type='text' placeholder='Имя*')
								.form-line.form-line_osndan
									input.input.masc-phone(type='text' placeholder='Номер телефона*')
							.sub-info__text.checkout-form_otstup Информация о доставке
							.form-line.form-line_otstup
								input.input(type='text' placeholder='Адрес*')
							.sub-info__text Форма оплаты
							.form-line.form-line_radio
								.form-radio.form-radio_checkout
									input.radio#radio1(type='radio' checked name='radio')
									label.label-radio.label-radio_checkout(for='radio1')
										span.radiokrug
											svg(width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg')
												circle(cx='16' cy='16' r='15.5' stroke='#DDE3EB')
												circle(cx='15.9999' cy='15.9997' r='10.6667' fill='currentcolor')
										| Онлайн

								.form-radio.form-radio_checkout
									input.radio#radio2(type='radio' name='radio')
									label.label-radio.label-radio_checkout(for='radio2')
										span.radiokrug
											svg(width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg')
												circle(cx='16' cy='16' r='15.5' stroke='#DDE3EB')
												circle(cx='15.9999' cy='15.9997' r='10.6667' fill='currentcolor')
										| На месте

										.radio-question
											a.question.but-qvad(href='#' tabindex='0')
											.hint.hint_radio Легкие, надежные и легко управляются. Возможны вибрации из-за неровностей дороги.
						.col6-item
							.sub-info__text Фактическая дата возврата велосипеда
							.block-data
								.data-item
									.form-line
										input.input(type='text' value='25.07.21')
								.data-item
									.form-line
										input.input(type='text' value='12:00')
							.form-line
								input.input(type='text' placeholder='Возврат по адресу')
							.message.message_checkout
								.sub-info__text Возвращение велосипеда
								p На возвращение велосипеда даётся 1 час. Задача организации, в особенности же сложившаяся структура организации позволяет выполнять Важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
								.sub-info__text Выбор адреса для возврата
								p Вы также можете ввести адрес другого места, где мы заберем у вас велосипед.
					.order-link.order-link_broni.center
						a.b-button.button_fill.button_big.b-button_check Забронировать
