src/include/filter.pug
.result-parametr
    .parametrs
        .parametrs-item
            .parametrs-item__title Тип велосипеда
            .parametrs-item__select
                select.b-select.chosen-select(name='param__type')
                    option Все
                    option Алюминий
                    option Карбон
                    option Горный/городской
                    option Городской эконом

        .parametrs-item
            .parametrs-item__title Бренд
            .parametrs-item__select
                select.b-select.chosen-select(name='param__brand')
                    option Все
                    option Бренд
        .parametrs-item
            .parametrs-item__title Размер рамы
            .parametrs-item__select
                select.b-select.chosen-select(name='param__rama')
                    option Все
                    option Рама

docs/include/filter.html

<div class="result-parametr">
  <div class="parametrs">
    <div class="parametrs-item">
      <div class="parametrs-item__title">Тип велосипеда</div>
      <div class="parametrs-item__select">
        <select class="b-select chosen-select" name="param__type">
          <option>Все</option>
          <option>Алюминий</option>
          <option>Карбон</option>
          <option>Горный/городской</option>
          <option>Городской эконом</option>
        </select>
      </div>
    </div>
    <div class="parametrs-item">
      <div class="parametrs-item__title">Бренд</div>
      <div class="parametrs-item__select">
        <select class="b-select chosen-select" name="param__brand">
          <option>Все</option>
          <option>Бренд</option>
        </select>
      </div>
    </div>
    <div class="parametrs-item">
      <div class="parametrs-item__title">Размер рамы</div>
      <div class="parametrs-item__select">
        <select class="b-select chosen-select" name="param__rama">
          <option>Все</option>
          <option>Рама</option>
        </select>
      </div>
    </div>
  </div>
</div>
